# Пользователь вводит 3 числа, найти среднее арифмитическое с точность 3
a = int(input('Введите число: '))
b = int(input('Введите число: '))
c = int(input('Введите число: '))
sr_arifm = round((a + b + c) / 3, 3)
print(sr_arifm)